<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Roboto;

        }

        .hero-article {
            width: 100%;
            height: 100vh;
            /* background-color: rgb(68, 39, 93); */
            background-color: rgba(250, 146, 67, 0.674);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .product-detail-section {
            width: 80%;
            max-height: 90%;
            /* overflow: hidden; */
            /* background-color: rgba(207, 153, 112, 0.674); */
            background-color: rgb(68, 39, 93);
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-sizing: border-box;
            gap: 10px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgba(29, 28, 28, 0.479);
            color: white;

        }

        .product-image {
            display: grid;

            width: 100%;
            max-width: 100%;
            /* height: 100%; */
            max-height: 100%;
            display: grid;
            grid-template-rows: 8fr 2fr;
            /* gap: 2%; */
            background-color: white;
            /* padding: auto; */
            box-sizing: border-box;
            /* border-right: 1px solid rgba(0, 0, 0, 0.482) ; */
            border-radius: 10px 0px 0px 10px;
        }

        .main-image-container {

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .main-image-container img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .other-product-image {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;


        }

        .other-product-image ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            gap: 10px;
        }

        .other-product-image ul li {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .other-product-image ul li img {
            width: auto;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .product-info {
            padding: 40px;
            padding-left: 20px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            border-radius: 0px 10px 10px 0px;

            /* color: white; */
            box-sizing: border-box;
        }

        .product-name {
            margin: 0px 0px 10px 0px;
        }

        .rating-section ul {
            list-style: none;
            display: inline-flex;
            align-items: center;
            padding: 10px 10px 10px 0;
            margin: 0px 0px 10px 0px;

        }

        .rating-section ul li {
            color: #F5961D;
        }

        .color-container {
            height: 50px;
            display: flex;
            width: 100%;
            align-items: center;
            gap: 20px;
            /* justify-content: space-evenly; */
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 50px;
            box-sizing: border-box;
            margin: 10px 0px 0px 0px;
        }

        .colour-choice1,
        .colour-choice2,
        .colour-choice3,
        .colour-choice4 {
            height: 30px;
            width: 30px;
            border: 2px solid rgba(0, 0, 0, 0.656);
            display: flex;
            border-radius: 50%;
            background-color: red;
        }

        .colour-choice1 {}

        .colour-choice2 {
            background-color: blue;
        }

        .colour-choice3 {
            background-color: rgb(244, 78, 244);
        }

        .colour-choice4 {
            background-color: rgb(31, 198, 181);
        }

        .product-info h2,
        .product-info h4 {
            margin: 2px 0px 0px 0px;
        }

        .product-info h2 {
            display: inline-flex;
            gap: 10px;
        }

        .product-info h2 div {
            color: rgb(202, 85, 85);
        }

        .dilevery-section-card {
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            /* background-color: aliceblue; */
            padding: 10px 10px 0px 0px;
            box-sizing: border-box;
        }

        .dilevery-section-card div {
            width: 100px;
            height: 90%;
            border: 3px solid rgba(255, 0, 0, 0.793);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-right: 20px;
            background-color: white;
            color: black;
        }

        .dilevery-section-card div:hover {
            /* border: 3px solid rgb(255, 0, 0); */
            background-color: red;
            color: white;
        }

        .buy-button {
            width: 100%;
            height: 50px;
        }

        .buy-button button {
            height: 80%;
            padding: 5px;
            width: 150px;
            border-radius: 10px;
            border: none;
            background-color: rgb(3, 201, 3);
            color: white;
            font-size: 20px;
            transition-duration: .5s;
        }

        .buy-button button:hover {
            background-color: rgb(38, 153, 38);

        }


        .product-details table thead tr th {
            /* margin:0px 20px 0px 0px; */
        }

        .product-details table thead tr th,
        .product-details table tbody tr th {

            text-align: start;
            padding: 2px 10px 2px 10px;
            /* margin:0px 20px 0px 0px; */
        }

        .about-item {
            margin: 10px 0px 0px 0px;
        }

        .about-item ul {
            padding: 0px 0px 0px 30px;
        }
    </style>
</head>

<body>

    <header></header>
    <main class="main-container">
        <article class="hero-article">
            <section class="product-detail-section">


                <div class="product-image">
                    <div class="main-image-container">
                        <img src="lava o2.jpg" alt="#">
                    </div>
                    <div class="other-product-image">
                        <ul>
                            <li><img style="height: 100%;" src="61AR5Rb58aL._SX679_.jpg" alt="#"></li>
                            <li><img src="51UgXxNsUyL._SX679_.jpg" alt="#"></li>
                            <li><img src="51o4Was3sML._SX679_.jpg" alt="#"></li>
                            <li><img src="41FlYG9e2vL._SX38_SY50_CR,0,0,38,50_.jpg" alt="#"></li>
                        </ul>
                    </div>
                </div>


                <div class="product-info">
                    <h1 class="product-name">Lava O2 (Imperial Green, 8GB RAM, UFS 2.2 128GB Storage) |AG Glass
                        Back|T616 Octacore Processor|18W fast charging|6.5 inch 90Hz Punch Hole Display|50MP AI Dual
                        Camera|Upto 16GB expandable RAM
                    </h1>

                    <div class="rating-section">
                        <ul>rating:
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-regular fa-star"></i></li>
                        </ul>
                    </div>
                    <hr>


                    <div class="color-container">
                        <label for="color">Color:</label>
                        <div class="colour-choice1"></div>
                        <div class="colour-choice2"></div>
                        <div class="colour-choice3"></div>
                        <div class="colour-choice4"></div>
                    </div>
                    <h2>
                        <div>-20%</div> ₹7,999
                    </h2>
                    <h4>M.R.P.: <del>₹9,999</del></h4>
                    <h4>Inclusive of all taxes</h4>
                    <h4>EMI starts at ₹388. No Cost EMI available </h4>
                    <hr>

                    <div class="dilevery-section-card">
                        <div><i class="fa-solid fa-bag-shopping"></i> Pick in 2 hours.... </div>
                        <div><i class="fa-solid fa-motorcycle"></i> Get dilevery in 2 hours.....</div>
                        <div><i class="fa-solid fa-truck"></i> Shipped in 3 days.....</div>
                    </div>

                    <div class="buy-button">
                        <button>Buy</button>
                    </div>

                    <hr>
                    <div class="product-details">
                        <h3>Product details:</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Brand:</th>
                                    <th>Lava</th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <th>Operating System:</th>
                                    <th>Android 13.0</th>
                                </tr>
                                <tr>
                                    <th>RAM Memory Installed Size:</th>
                                    <th>8GB</th>
                                </tr>
                                <tr>
                                    <th>CPU Model:</th>
                                    <th>A Series A10</th>
                                </tr>
                                <tr>
                                    <th>CPU Speed:</th>
                                    <th>2 GHz</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- <hr>

                    <div class="about-item">
                        <h3>About Item:</h3>
                        <ul>
                            <li>(8 GB RAM,128 GB UFS2.2 ROM); Upto 16GB Expandable RAM</li>
                            <li>50 MP AI Dual Camera</li>
                            <li>18W Fast Charger with Type C USB Cable</li>
                            <li>Unisoc T616 Processor (Antutu score 250k+)</li>
                        </ul>
                    </div> -->





                </div>
            </section>
        </article>
    </main>
</body>

</html>